# InfSystem

./: Database.db  ISystem.sln  Модели.docx
IS.Domain/: Class1.cs  Context.cs  IS.Domain.csproj
IS.UI/: App.xaml  App.xaml.cs  IS.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IS.UI/Abstract/: BindableObject.cs
IS.UI/Command/: ActionCommand.cs
IS.UI/Control/: IconButton.cs  NumberOfPhoneBox.cs  NumericBox.cs
IS.UI/Converters/: ConvertersHost.cs  IsValueLessThenParameterConverter.cs  NavigationModelToUserControlConverter.cs  PasswordToMaskedPasswordConverter.cs  RoleToVisibilityConverter.cs
IS.UI/Interface/: IDataStore.cs
IS.UI/Manager/: ApplicationManager.cs
IS.UI/Model/: AssortimentsWrapper.cs  CustomerDecoratorModel.cs  CustomerWrapper.cs  NavigationModel.cs  ProductForCustomerWrapper.cs  ProductWrapper.cs  RawMaterialWrapper.cs  RawMaterialsToOrderWrapper.cs  RoleWrapper.cs  SupplierWrapper.cs  UsersWrapper.cs
IS.UI/Mokap/: Main.xaml  Main.xaml.cs
IS.UI/Service/: AssortimentService.cs  CustomerService.cs  ProductService.cs  RawMaterialService.cs  RoleService.cs  SupplierService.cs  UsersService.cs
IS.UI/View/: AddUserView.xaml  AddUserView.xaml.cs  AssortmentsView.xaml  AssortmentsView.xaml.cs  AutorizationView.xaml  AutorizationView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomersViewTwo.xaml  CustomersViewTwo.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  RawMaterialsVIew.xaml  RawMaterialsVIew.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
IS.UI/View/Resources/: Core.xaml
IS.UI/ViewModel/: AddUserViewModel.cs  AssortmentViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  RawMaterialsViewModel.cs  SupplierViewModel.cs
(+13 files in other folders)
